spring.application.name=Popdle

spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=popdle-secret-key-that-should-be-very-long-and-secure-for-production
jwt.expiration=86400000
jwt.cookie.name=popdle-jwt
